// conf file for CrossChainForwarder
{
    "files": [
        "security/certora/harness/CrossChainForwarderHarness.sol",
    ],
    "link": [],
    "packages": [
        "solidity-utils/=lib/aave-helpers/lib/solidity-utils/src",
        "ds-test/=lib/aave-helpers/lib/forge-std/lib/ds-test/src",
        "forge-std/=lib/aave-helpers/lib/forge-std/src",
        "fx-portal/=lib/fx-portal/contracts",
        "nitro-contracts/=lib/nitro-contracts/src",
        "openzeppelin-contracts/=lib/openzeppelin-contracts",
        "aave-helpers/=lib/aave-helpers/src",
        "aave-address-book/=lib/aave-helpers/lib/aave-address-book/src",
    ],
    "verify": "CrossChainForwarderHarness:security/certora/specs/CrossChainForwarder-newEnvelope.spec",
    "solc": "solc8.19",
    "optimistic_hashing": true,
    "hashing_length_bound": "384",  // This is the minimal value that passes sanity
    "optimistic_loop": true,
    "smt_timeout": "8000",
    "loop_iter": "1",
    "prover_args": ["-copyLoopUnroll 10 -smt_groundQuantifiers false -canonicalizeTAC false" ],
    "rule": ["_08_sended_envelope_must_be_registered"],
    "rule_sanity" : "basic",
    //"parametric_contracts":["CrossChainForwarderHarness"],
    "msg": "CrossChainForwarder: 08 - new envelope must be registered"
}
