// conf file for CrossChainForwarder
{
    "files": [
        "security/certora/harness/CrossChainForwarderHarness.sol",
    ],
    "link": [],
    "packages": [
        "solidity-utils/=lib/solidity-utils/src",
        "forge-std/=lib/solidity-utils/lib/forge-std/src",
        "openzeppelin-contracts/=lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts/",
    ],
    "verify": "CrossChainForwarderHarness:security/certora/specs/CrossChainForwarder-newEnvelope.spec",
    "solc": "solc8.20",
    "optimistic_hashing": true,
    "hashing_length_bound": "384",  // This is the minimal value that passes sanity
    "optimistic_loop": true,
    "smt_timeout": "8000",
    "loop_iter": "1",
    "prover_args": ["-copyLoopUnroll 10 -smt_groundQuantifiers false -canonicalizeTAC false" ],
    "rule": ["_08_sended_envelope_must_be_registered"],
    "rule_sanity" : "basic",
    //"parametric_contracts":["CrossChainForwarderHarness"],
    "msg": "CrossChainForwarder: 08 - new envelope must be registered"
}
