// conf file for CrossChainForwarder
{
    "files": [
        "security/certora/harness/CrossChainForwarderHarness.sol",
        "security/certora/munged/src/contracts/adapters/sameChain/SameChainAdapter.sol"
    ],
    "link": [],
    "packages": [
        "@aave/core-v3/=lib/aave-helpers/lib/aave-address-book/lib/aave-v3-core",
        "@openzeppelin/=lib/openzeppelin-contracts",
        "aave-address-book/=lib/aave-helpers/lib/aave-address-book/src",
        "aave-v3-core/=lib/aave-helpers/lib/aave-address-book/lib/aave-v3-core",
        "forge-std/=lib/aave-helpers/lib/forge-std/src",
        "nitro-contracts/=lib/nitro-contracts/src",
        "openzeppelin-contracts/=lib/openzeppelin-contracts",
        "solidity-utils/=lib/aave-helpers/lib/solidity-utils/src"
    ],
    "verify": "CrossChainForwarderHarness:security/certora/specs/CrossChainForwarder-envelopRetry.spec",
    "solc": "solc8.19",
    "optimistic_hashing": true,
    "hashing_length_bound": "384",  // This is the minimal value that passes sanity
    "optimistic_loop": true,
    "loop_iter": "1",
    "prover_args": ["-copyLoopUnroll 10 -smt_groundQuantifiers false -canonicalizeTAC false" ],
    "rule": ["_12_envelope_retry_must_be_in_new_transaction"],
    "msg": "CrossChainForwarder: 12 envelope retry must be in new transaction"
}
