// conf file for CrossChainForwarder
{
    "files": [
        "security/certora/harness/CrossChainForwarderHarness.sol",
    ],
    "link": [],
    "packages": [
        "solidity-utils/=lib/aave-helpers/lib/solidity-utils/src",
        "forge-std/=lib/aave-helpers/lib/forge-std/src",
        "openzeppelin-contracts/=lib/openzeppelin-contracts",
        "aave-helpers/=lib/aave-helpers/src",
        "aave-address-book/=lib/aave-helpers/lib/aave-address-book/src",
    ],
    "verify": "CrossChainForwarderHarness:security/certora/specs/CrossChainForwarder-sanity.spec",
    "solc": "solc8.19",
    "optimistic_hashing": true,
    "hashing_length_bound": "384",  // This is the minimal value that passes sanity
    "optimistic_loop": true,
    "loop_iter": "2",
    "prover_args": ["-copyLoopUnroll 10 -smt_groundQuantifiers false -canonicalizeTAC false" ],
    "msg": "CrossChainForwarder: SANITY"
}
