// conf file for CrossChainForwarder
{
    "files": [
        "security/certora/harness/CrossChainForwarderHarnessED.sol",
    ],
    "link": [],
    "packages": [
        "solidity-utils/=lib/solidity-utils/src",
        "forge-std/=lib/solidity-utils/lib/forge-std/src",
        "openzeppelin-contracts/=lib/openzeppelin-contracts",
    ],
    "verify": "CrossChainForwarderHarnessED:security/certora/specs/CrossChainForwarder-encode-decode-correct.spec",
    "solc": "solc8.19",
    "optimistic_hashing": true,
    "hashing_length_bound": "384",  // This is the minimal value that passes sanity
    "optimistic_loop": true,
//    "coverage_info": "basic",
    "loop_iter": "1",
    "rule_sanity" : "basic",
    "prover_args": ["-copyLoopUnroll 10 -smt_groundQuantifiers false -canonicalizeTAC false" ],
    "msg": "CrossChainForwarder: encode-decode-correct"
}
