// conf file for CrossChainForwarder
{
    "files": [
        "security/certora/harness/CrossChainForwarderHarness.sol",
    ],
    "link": [],
    "packages": [
        "solidity-utils/=lib/solidity-utils/src",
        "forge-std/=lib/solidity-utils/lib/forge-std/src",
        "openzeppelin-contracts/=lib/openzeppelin-contracts",
    ],
    "verify": "CrossChainForwarderHarness:security/certora/specs/CrossChainForwarder-shuffle.spec",
    "solc": "solc8.19",
    "optimistic_hashing": true,
    "hashing_length_bound": "384",  // This is the minimal value that passes sanity
    "optimistic_loop": true,
    "rule_sanity" : "basic",
    "loop_iter": "4",
    "prover_args": ["-copyLoopUnroll 10 -canonicalizeTAC false" ],
    "msg": "CrossChainForwarder-shuffle"
}
