// conf file for CrossChainForwarder
{
    "files": [
        "security/certora/harness/CrossChainForwarderHarness.sol",
    ],
    "link": [],
    "packages": [
        "solidity-utils/=lib/solidity-utils/src",
        "forge-std/=lib/solidity-utils/lib/forge-std/src",
        "openzeppelin-contracts/=lib/openzeppelin-contracts",
    ],
    "verify": "CrossChainForwarderHarness:security/certora/specs/CrossChainForwarder-simpleRules.spec",
    "solc": "solc8.19",
    "optimistic_hashing": true,
    "hashing_length_bound": "384",  // This is the minimal value that passes sanity
    "optimistic_loop": true,
    //    "rule_sanity" : "basic",
    "loop_iter": "1",
    "prover_args": ["-copyLoopUnroll 10 -smt_groundQuantifiers false -canonicalizeTAC false" ],
    "rule": ["_01_only_approved_senders_can_call_forwardMessage",
             "_02_transaction_nonce_are_sequential",
             "_18_only_owner_can_change_senders_list",
             "_19_only_owner_can_change_bridge_adapters",
             "_20_adapter_cant_be_0",
             "_21_sender_cant_be_0",
             "_10_revert_if_no_bridge",
             "_11_retry_envelope_only_if_registered",
             "_14_retry_transaction_only_if_forwarded"],
    "msg": "CrossChainForwarder: simpleRules"
}
